# kafka-delay-queues-poc

./: Directory.Packages.props  KafkaDelayedMessaging.sln  README.md
.kiro/specs/kafka-delayed-messaging/: design.md  requirements.md  tasks.md
src/KafkaDelayedMessaging/: HttpRetryDemo.cs  KafkaDelayedMessaging.csproj  Program.cs  appsettings.json
src/KafkaDelayedMessaging/Helpers/: ConfigurationHelper.cs  DateTimeExtensions.cs
src/KafkaDelayedMessaging/Interfaces/: IDelayConsumer.cs  IDelayedMessageProducer.cs
src/KafkaDelayedMessaging/Models/: DelayDuration.cs  DelayHeaders.cs  HttpRetryRequest.cs  KafkaDelayConfig.cs  LogEvents.cs  PerformanceMetrics.cs
src/KafkaDelayedMessaging/Services/: DelayConsumer.cs  DelayedMessageProducer.cs  HttpRetryService.cs
tests/KafkaDelayedMessaging.Tests/: BasicIntegrationTests.cs  DelayConsumerScalabilityTests.cs  DelayConsumerTests.cs  DelayedMessageProducerTests.cs  HttpRetryServiceTests.cs  IntegrationTests.cs  KafkaDelayConfigTests.cs  KafkaDelayedMessaging.Tests.csproj  PerformanceTests.cs
